{
  "name": "homebridge-skyq-remote",
  "version": "1.0.0",
  "description": "Homebridge plugin for Sky Q box control",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "sky",
    "sky-q",
    "remote",
    "austria",
    "homekit"
  ],
  "engines": {
    "node": ">=14.0.0",
    "homebridge": ">=1.3.0"
  },
  "dependencies": {
    "sky-remote": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter0503/homebridge-skyq-remote.git"
  },
  "bugs": {
    "url": "https://github.com/peter0503/homebridge-skyq-remote/issues"
  },
  "homepage": "https://github.com/peter0503/homebridge-skyq-remote#readme",
  "author": "GeneralGuggelhupf",
  "license": "MIT"
}